.find-widget {
    padding: 10px 0;
}
.find-widget i {
    background: #FFFFFF;
}
.find-widget i {
    width: 40px;
    height: 40px;
    color: #405F51;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    margin-right: 15px;
    border-radius: 2px;
    display: inline-block;
    box-shadow: 0 0 4px rgba(0,0,0,0.14),0 4px 8px rgba(0,0,0,0.28);
}
a .material-icons, a:focus .material-icons, a:hover .material-icons {
    vertical-align: middle;
}
.material-icons {
    font-size: 24px;
    line-height: 1;
}
.find-widget a {
    color: #fff;
    font-size: 15px;
}
.inner {
    text-align: left;
}
.header {
    margin: 0px auto 15px auto;
}
.slider-content {
    top: 35%;
    margin-top: -70px;
    left: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #333;
}
.text-center {
    margin-bottom: 35px;
}
.slider-content h2.white, .slider-content h3.white {
    text-align: center !important;
    color: #8BC3A3 !important;
}
.slider-content h3 {	
	font-size: 30px !important;
	line-height: 1.3 !important;
}
.slider-content h2 {
    font-size: 40px !important;
    font-weight: 100;
    text-transform: uppercase;
    color: #555;
}
.animated2 strong {
    color: #f17c00;
	font-family:"Comic Sans MS", cursive;
}
.slider-content {
    text-align: center !important;
    color: #009136 !important;
}
.team-members .member-details .member-name {
    color: white;
    margin-top: 0;
    padding-top: 0;
    font-size: 30px;
    text-align: center;
}
